<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Charlotte ADA Resources</title>
    <style>
        /* ADA links */
        p.adalink a {
            text-decoration: underline;
            font-weight: bold;
        }
        p.adalink a:hover, p.adalink a:focus {
            color: black;
            background-color: #ffe386;
            text-decoration: underline !important;
            padding: 5px 0;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-radius: 4px;
        }
        h3.adalink a:hover, h3.adalink a:focus {
            color: black;
            background-color: #ffe386;
            text-decoration: underline !important;
            padding: 5px 0;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-radius: 4px;
        }
        /* Horizontal rule */
        hr.adahr {
            border: none;
            width: 100%;
            height: 1px;
            background-color: #bdbdbd;
        }
        /* Headings, paragraphs */
        h2.adahome {
            text-align: center;
            color: #000000;
            line-height: 1.6;
            font-family: "Open Sans", sans-serif, Arial;
            font-size: 2em;
            font-weight: bold;
        }
        p.adap, p.adapb, p.adacentb {
            line-height: 1.6;
            font-family: "Open Sans", sans-serif, Arial;
            font-size: 1.12em;
        }
        p.adapb {
            font-weight: bold;
        }
        p.adacentb {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="adalink adap">
        <a href="https://cityofcharlotte.sharepoint.com/sites/ADATransitionPlanTracking" target="_blank">City of Charlotte ADA Transition Plan Tracking</a>
    </p>
    <p class="adalink adap">
	    <img alt="Icon for document types" src="https://github.com/21charlottencgov/sp-html-hosting/blob/main/pdficon.png?raw=true" />
        <a href="https://cnet/Departments/charlottecomm/Web_and_digital_accessibility/Documents/City-of-Charlotte-ADA-Transition-Plan-Final.pdf" target="_blank"> 
            City of Charlotte ADA Transition Plan
        </a>
    </p>
    <p class="adalink adap">
	    <img alt="Icon for document types" src="https://github.com/21charlottencgov/sp-html-hosting/blob/main/pdficon.png?raw=true" />
        <a href="https://cnet/Departments/charlottecomm/Web_and_digital_accessibility/Documents/PROW-Transition-Plan-FINAL-12-17-21.pdf" target="_blank">
            PROW Transition Plan
        </a>
    </p>
</body>
</html>
