<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Resources</title>
    <style>
        /* ADA links */
        p.adalink a {
            text-decoration: underline;
            font-weight: bold;
        }
        p.adalink a:hover, p.adalink a:focus {
            color: black;
            background-color: #ffe386;
            text-decoration: underline !important;
            padding: 5px 0;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-radius: 4px;
        }
        h3.adalink a:hover, h3.adalink a:focus {
            color: black;
            background-color: #ffe386;
            text-decoration: underline !important;
            padding: 5px 0;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-radius: 4px;
        }
        /* Horizontal rule */
        hr.adahr {
            border: none;
            width: 100%;
            height: 1px;
            background-color: #bdbdbd;
        }
        /* Headings, paragraphs */
        h2.adahome {
            text-align: center;
            color: #000000;
            line-height: 1.6;
            font-family: "Open Sans", sans-serif, Arial;
            font-size: 2em;
            font-weight: bold;
        }
        h3.adah3b {
            line-height: 1.6;
            color: #000000;
            font-family: "Open Sans", sans-serif, Arial;
            font-size: 1.5em;
            font-weight: bold;
        }
        p.adap, p.adapb, p.adacentb {
            line-height: 1.6;
            font-family: "Open Sans", sans-serif, Arial;
            font-size: 1.12em;
        }
        p.adapb {
            font-weight: bold;
        }
        p.adacentb {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="adalink adap">
        <a href="https://charlottenc.gov/Pages/WebDigitalAccessibilityPolicy.aspx" target="_blank">City of Charlotte Web and Digital Accessibility Policy</a>
    </p>
    <p class="adalink adap">
        <a href="https://21charlottencgov.sharepoint.com/sites/YourLibraryPath/AccessibilityDocuments/CharlotteNC_Digital_Web_Accessibility_and_ADA.pptx" target="_blank">
            <img alt="Icon for document types" src="/_layouts/15/images/icpptx.png" />
            CharlotteNC Digital Web Accessibility and ADA
        </a>
    </p>
    <p class="adalink adap">
        <a href="https://21charlottencgov.sharepoint.com/sites/YourLibraryPath/AccessibilityDocuments/Color_Contrast_Table.docx" target="_blank">
            <img alt="Icon for document types" src="https://21charlottencgov.sharepoint.com/_layouts/15/images/icdocx.png" />
            Color Contrast - Table of Color Values
        </a>
    </p>
    <p class="adalink adap">
        <a href="https://21charlottencgov.sharepoint.com/sites/YourLibraryPath/AccessibilityDocuments/CCA-2.3.0.5.zip" target="_blank">Color Contrast Checker - Tool</a>
    </p>
    <p class="adalink adap">
        <a href="https://21charlottencgov.sharepoint.com/sites/YourLibraryPath/AccessibilityDocuments/Creating_Accessible_Documents.docx" target="_blank">
            <img alt="Icon for document types" src="https://21charlottencgov.sharepoint.com/_layouts/15/images/icdocx.png" />
            Creating an Accessible Word or PDF Document
        </a>
    </p>
    <p class="adalink adap">
        <a href="https://www.ada.gov/index.html" target="_blank">Information and Technical Assistance on the Americans with Disabilities Act</a>
    </p>
</body>
</html>
